[Unit]
Description=sausage-store-frontend.service
#

[Service]
User=front-user
AmbientCapabilities=CAP_NET_BIND_SERVICE
WorkingDirectory=/var/www-data/dist/frontend/
EnvironmentFile=-/etc/default/backend
StandardOutput=file:/logs/out-front.log
ExecStart=/usr/bin/http-server -p 443 --proxy http://localhost:8080
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target 

